<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title> Academa Corpo&Mente</title>
  </head>
  <body>

    <!-- Header showcase -->

    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
      <h1>Bem Vindo à Academia Corpo&Mente</h1>
        <p> O lugar certo para você cuidar do seu corpo e da sua mente<br>
          contando sempre com os melhores profissionais </p>
        <a href="index.html" class="btn">Conheça mais</a>
      </div>
    </header>

    <!-- Main area-->

    <main id="main">
      <!-- Section A-->
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title"> Nossa História</h2>
          <div class="content-text">
            <p> Fundada em 1900 e Bolinha , a Academia Corpo&Mente nasceu de um sonho de seus
            fundadores Augusto e Lorena, onde após alguns anos batalhando para a realização desse sonho foi possivel a execução desse projeto tão maravilhoso </p>
          </div>
        </div>
      </section>

      <!-- Section B Imagen 1-->
      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img src="musculacao1.jpg" >
              <div class="card-content">
                <h3 class="card-title">Musculação</h3>
                <p> Ganho de massa muscular , Emagrecimento , Melhoria em sua qualidade de vida </p>
                <a href="#">Saiba mais</a>
              </div>
            </div>
          </li>
        <!-- Imagen 2-->
          <li>
            <div class="card">
              <img src="zumba2.jpg">
              <div class="card-content">
                <h3 class="card-title">Zumba</h3>
                <p> Aumento da sua capacidade cerdiovascular , Diversão garantida e muito suor derramado.</p>
                <a href="#">Saiba mais</a>
              </div>
            </div>
          </li>
        <!-- Imagen 3-->
          <li>
            <div class="card">
              <img src="jiu-jitsu1.jpg" alt="">
              <div class="card-content">
                <h3 class="card-title"> Jiu-Jitsu</h3>
                <p> Disciplina auto defesa e rerspeito a arte milenar. </p>
                <a href="#">Saiba mais</a>
              </div>
            </div>
          </li>

        </ul>
      </section>

      <!-- Section C-->

      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title"> Confira nosso trabalho </h2>

          <ul>
            <li> <a href="album.html" target="_blank">Fotos</a></li>
            <li> <a href="album.html" target="_blank">Videos</a></li>

          </ul>

        </div>
      </section>

      <!-- Section D-->

      <section id="section-d" class="grid">
        <div id="box1"class="box">
          <h2 class="content-title"> Entre em contato</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorum reprehenderit voluptate est, eum eaque dolore quaerat perspiciatis nemo sunt! </p>
            <a id="botao"href="contato.php">Fale Conosco</a>
        </div>
        <div class="box">
          <h2 class="content-title"> Sobre a Empresa</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dolore dolorum iste et nesciunt deleniti quia libero eius sunt odio. </p>
        <div id="contato"> <a href="https://www.instagram.com/williansandro" target="_blank"> Project By ©Willian Sandro <br> Todos os Direitos Reservados</a></div>
        </div>
      </section>

      <!--Footer-->

      <footer id="main-footer" class="grid">

        <a href="#" target="_blank"> <i class="fa fa-facebook" style="font-size: 30px;"></i> </a>
        <a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 30px;"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost" style="font-size: 30px;"></i> </a>
        <a href="#" target="_blank"><i class="fa fa-map-marker" style="font-size: 30px;"></i> </a>



      </footer>
    </main>

  </body>
</html>
